{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":assignee(codereacher15)",
    ":reviewer(codereacher15)"
  ],
 "lockFileMaintenance": {
    "enabled": false
  },
     "prHourlyLimit": 5,
      "dependencyDashboardApproval": true,
  
       "labels": [
        "renovatebot"
      ],
    "major": {
    "enabled": false
  },
  "prHeader":"HEADER",
    

}

